spring.application.name=BookMyShow
#DB PROPERTIES
#to specify the exact type of SQL database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

#showing sql queries in our logs
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true

#DB connection URL and username
#Password is loaded from application-local.properties (git-ignored)
spring.datasource.url=jdbc:postgresql://localhost:5432/bookmyshow_db
spring.datasource.username=postgres
